namespace: 'quote'
environment: 'sandbox'

metadata: 
  git:
    commitId: none
  jenkins:
    buildTag: none

services:
  aws:
    account: '570942461061'
    region: 'eu-west-2'
  registry:
    uri: '570942461061.dkr.ecr.eu-west-2.amazonaws.com'
    secret: ''
  quoteServiceUrl: 'yyy.com'

backend:
  apiGatewayUrl: 'xxx.com'

deployment:
  tag: 'develop'
  workers:
    replicas: 2
  https:
    ssl: 'ae6c2177-2de9-48f0-80ad-fe2542867d46'
