namespace: 'quote'
environment: 'sandbox'

metadata: 
  git:
    commitId: none
  jenkins:
    buildTag: none

services:
  aws:
    account: ''
    region: 'eu-west-2'
  registry:
    uri: ''
    secret: ''
  quoteServiceUrl: 'yyy.com'

backend:
  apiGatewayUrl: 'xxx.com'

deployment:
  tag: 'develop'
  workers:
    replicas: 3 
  https:
    ssl: ''